snippet phony "Create PHONY target" t

.PHONY: ${1:target}
## ${2:Documentation}
$1:
	${3:@echo $0}
endsnippet

snippet help "Help recipe" b

.PHONY: help
## Display this help message
help:
	@awk '/^## .*$$/,/^[~\/\.%a-zA-Z_-]+:/' $(MAKEFILE_LIST) | \
	awk '!(NR%2){print $\$0p}{p=$\$0}' |  \
	awk 'BEGIN {FS = ":.*?##"}; {printf "\033[36m%-20s\033[0m %s\n", $\$1, $\$2}' | \
	sort
endsnippet

snippet sec "Create section markers" b
#################################################################################
# ${1:Section description}
#################################################################################
endsnippet

#################################################################################
# Python-related recipe snippets
#################################################################################

snippet pyvenv "Set of variables and recipes for setting up python venv" b
${1:VENV_DIR}?=venv

.PHONY: sync
## Sync dev env
sync: \
	\$($1)/bin/activate \
	\$($1)/bin/pip-sync \
	requirements-dev.txt
	@echo Syncing python dev environment
	. \$($1)/bin/activate \
		&& pip-sync requirements.txt requirements-dev.txt

.PHONY: venv
## Initialize the virtual environment
venv: \$($1)/bin/activate \$($1)/bin/pip-sync

%/bin/pip-sync %/bin/pip-compile: %/bin/activate
	. \$*/bin/activate \\
		&& pip install "pip-tools>=6<7" "pip<24"

%/bin/activate:
	python3 -m venv \$*

endsnippet

snippet pyreqs "Recipes for building typical requirements" b
requirements%txt: requirements%in
	. \$(${1:VENV_DIR})/bin/activate && pip-compile --output-file $@ $<

${2:requirements-${3:dev}.txt: requirements-$5.txt}

${4:requirements-${5:test}.txt: requirements.txt}

$0
endsnippet
