snippet hugofig "Add figure to hugo markdown" b
{{< figure src="${1:/media/${2:kind}/${3:story}/${4:file}.${5:jpg}}"
  caption="$6" >}}
$0
endsnippet

snippet hugolink "Add internal reference link to hugo markdown"
({{< ref "post/${1:path}" >}})$0
endsnippet

snippet dammap "Description"
[${1:place}]({{< ref "post/map.md" >}}#$1)$0
endsnippet

snippet name "Create anchor (empty <a> with name attribute)"
<a name="$0"></a>
endsnippet


snippet ref "Reference link"
[${1:Text}](#${2:name})
endsnippet
