snippet todoc "Todo comment" b
# TODO (`echo $USER`): $0
endsnippet

snippet parseargs "Create a parse_args() function with argparse" b
def parse_args():
    """Parse command-line arguments and return arparse.Namespace"""

    parser = argparse.ArgumentParser()
    parser.add_argument('--${0:arg}', type=${1:type},
                        default=${2:defaults},
                        help='${3:Help doc}')

    return parser.parse_args()


endsnippet

snippet cs "Create a constant representation of a string" b
`!p
snip.rv = '_'.join(t[1].upper().split('-'))
` = "${1:string_value}"$0
endsnippet

snippet sec "Create section folds" b
# ${1:Section description} `!p
snip.rv = "-" * max((80 - len(t[1]) - 3), 4)
` $0
endsnippet

