snippet docopt "Include docopt" b
library(docopt)
'Usage:
   `!v expand('%:t')` ${1:-${2:opt} ${3:<desc>}} ${4:[-${5:opt} ${6:<desc>}]}

Options:
  -$2 ${7:Long description} ${8:[default: ${9:value}]}
  -$5 ${10:Long description} ${11:[default: ${12:value}]}
' }-> doc

opt <- docopt(doc)
$0
endsnippet

snippet todoc "Add todo with user name" b
# TODO(`echo $USER`): $0
endsnippet

snippet note "Add note with user name" b
# NOTE(`echo $USER`): $0
endsnippet

snippet sec "Create section folds" b
# ${1:Section description} `!p
snip.rv = "-" * max((75 - len(t[1]) - 3), 4)
` $0
endsnippet

snippet psec "Create plot section folds" b
# PLOT: ${1:Section description} `!p
snip.rv = "-" * max((75 - len(t[1]) - 9), 4)
` $0
endsnippet

snippet lib "Add library" b
library(${1:tidyverse})$0
endsnippet

snippet gg "ggplot skeleton" b
${1:p} <- ggplot(${2:data}, aes(x = ${3:x}, y = ${4:y})) +
  geom_${5:point}(${6:aes(${7:color} = ${8:v_color}${9:, ${10:...}})}) $0
endsnippet

snippet theme "Add theme to ggplot with common options"

theme(
  ${1:legend.position = ${2:c(${3:0}, ${4:0})}${5:,}}
  ${4:legend.justification = ${5:c(${6:0}, ${7:0})}${8:,}}
	) $0
endsnippet
