AUC
CDF
DS
DS
DSW
Devpods
FTA
IPW
Jongbin
Jupyter
KKT
LinkedIn
MATLAB
Minimax
OCD
Phabricator
Phabricator
QCQP
Quickstart
Quickstart
ROR
Replicability
Replicability
RoR
Rosenbaum
Rstudio
Teardown
UC
UCI
Uber
Voronoi
adhoc
affine
confounder
confounders
counterfactuals
covariate
covariates
ctrl
dataset
datasets
devpod
dimensionality
discretized
engwiki
geo
ggmap
github
grey
halfspace
halfspaces
ignorability
ignorable
india
infeasible
instantiation
interpretable
ipython
jupyter
jupyter
logit
minimax
motonicity
netherlands
nonconvex
nondecreasing
nonnegative
optimality
oregon
overfitting
overfitting
polyhedra
polyheral
posession
posession
positivity
posynomial
posynomials
python2
python3
quasiconcave
quasiconvex
replicable
replicable
repo
resampling
satisfiability
spyder
stepwise
sublevel
suboptimal
superlevel
supremum
symlink
tidyverse
timestamp
tradeoff
undirected
unobservable
virtualenvwrapper
