AUC
CDF
DS
FTA
IPW
Jongbin
Jupyter
KKT
LinkedIn
MATLAB
Minimax
Phabricator
QCQP
Quickstart
ROR
Replicability
RoR
Rosenbaum
Rstudio
UC
UCI
Voronoi
affine
confounder
confounders
counterfactuals
covariate
covariates
dataset
datasets
dimensionality
discretized
geo
ggmap
github
grey
halfspace
halfspaces
ignorability
ignorable
infeasible
instantiation
interpretable
logit
minimax
motonicity
nonconvex
nondecreasing
nonnegative
optimality
overfitting
polyhedra
polyheral
posession
positivity
posynomial
posynomials
quasiconcave
quasiconvex
replicable
repo
resampling
satisfiability
spyder
stepwise
sublevel
suboptimal
superlevel
supremum
tidyverse
timestamp
tradeoff
undirected
unobservable
